<!DOCTYPE html>
<html>
    <head>
        <title>DOM Layout</title>
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                height: 100%;
                margin: 0;
            }
            #container {
                position: absolute;
                top: 0;
                left: 0;
                width: 800px;
                height: 500px;
            }
            #container2 {
                position: absolute;
                top: 0;
                left: 850px;
                width: 600px;
                height: 300px;
            }
            #dropIndicator {
                border: 5px solid black;
            }

            .dragged {
                opacity: 0.7;
            }

            .hovered {
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <script src="./src/index.ts"></script>
        <div id="container"></div>
        <div id="container2"></div>
    </body>
</html>